MONGOOSE="" #database da moongoose
PORT="" #porta para a express(opcional se CONDITION_WEBCLIENT estiver com a válvula "false")
WEBHOOK_COMMANDS="" #webhook de comandos
WEBHOOK_TOPGG="" #webhook de logs da top.gg
WEBHOOK_SUPPORT="" #webhook de suporte
WEBHOOK_MANAGER="" #webhook do sistema
CLIENT_ID="" #id do cliente do bot
TOKEN="" #token do bot
PROTECTION_BOT_TOKEN="" #token de um bot para requisições externas
TOPGG_PASS="" #passe da top.gg(opcional se CONDITION_BOTLISTPOSTDATA estiver com a valvula "false")
TOPGG_TOKEN="" #token da top.gg(opcional se CONDITION_BOTLISTPOSTDATA estiver com a valvula "false")
USER_OWNERS="" #ids dos desenvolvedores(exemplo: id1,id2,id3...)
USER_IGNORED="" #ids dos usuários ignorados(exemplo: id1,id2,id3...)
GUILD_TEST="" #id do servidor de testes
ADVERTS="" #ids dos canais de anúncios(exemplo: id1,id2,id3...)
URLS_SUPPORT="" #servidor de suporte
DONATE_PIX="" #chave pix para doações
CONDITION_PRIVATE_COMMANDS="" #condição para ativar/desativar os comandos privados (apenas true ou false)
CONDITION_WEBCLIENT="" #condição para ativar/desativar o cliente da express(apenas true ou false)
CONDITION_BOTLISTPOSTDATA="" #condição para ativar/desativar o sistema de botlist (apenas true ou false)
OPENAI_API_KEY="" #key de api da openAi
PERSONALITY_FILTER="" #filtro de personalidade da ia