TOKEN="" #token do bot
LINK_ADD="" #link para adicionar o bot
BOT_ID="" #id do bot
PORT="" #PORT para o express
TOP_GG_API="" #token do bot na top.gg
topggpas="" #seu passe para a top.gg
PROTECTION_BOT_TOKEN="" #TOKEN de um bot para fazer requisições EXTERNAS/EXTRAS na api do discord